QuizLab3/MainWindow.xaml

<Window x:Class="QuizLab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizLab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>


        <Menu VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Question Pack"/>
                <MenuItem Header="Select Question Pack">
                    <MenuItem Header="Default question pack"/>
                </MenuItem>
                <MenuItem Header="Delete Question Pack"/>
                <MenuItem Header="Exit"/>

            </MenuItem>

            <MenuItem Header="Edit">

                <MenuItem Header="Add Question"></MenuItem> /MenuItem>
                <MenuItem Header="Remove Question"></MenuItem> /MenuItem>
                <MenuItem Header="Pack Options"></MenuItem> /MenuItem>

            </MenuItem>

            <MenuItem Header="View">
                <MenuItem Header="Play"></MenuItem>/MenuItem>
                <MenuItem Header="Edit"></MenuItem> /MenuItem>
                <MenuItem Header="FullScreen"></MenuItem> /MenuItem>
            </MenuItem>
        </Menu>
           
            <Label Content="Default Question Pack" Grid.Column="0" Grid.Row="1" Margin="5" FontWeight="Bold"/>

        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Grid.Row="1" HorizontalAlignment="Right">
            <Button FontSize="15" Content="=" Width="20" Height="20" Margin="5 0 0 0"></Button>
            <Button FontSize="15" Content="+" Width="20" Height="20" Margin="5 0 0 0"></Button>
            <Button FontSize="15" Content="-" Width="20" Height="20" Margin="5 0 0 0"></Button>
        </StackPanel>

        <ListBox x:Name="studentListBox" Grid.Column="0" Grid.Row="2" />

    </Grid>
</Window>
