QuizLab3/MainWindow.xaml

<Window x:Class="QuizLab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizLab3.Views"
        mc:Ignorable="d"
        Title="NeliasKahoot" MinHeight="450" MinWidth="650" ResizeMode="CanResize" Height="450" Width="650">
    <Grid ShowGridLines="True">
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="2*" />

        </Grid.RowDefinitions>



        <Label Content="Default Question Pack" Grid.Column="0" Grid.Row="1" Margin="5" FontWeight="Bold"/>

        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Grid.Row="1" HorizontalAlignment="Right">
            <Button FontSize="15" Content="=" Width="20" Height="20" Margin="5 0 0 0" ToolTip="Pack Options"></Button>
            <Button FontSize="15" Content="+" Width="20" Height="20" Margin="5 0 0 0" ToolTip="Add Question"></Button>
            <Button FontSize="15" Content="-" Width="20" Height="20" Margin="5 0 0 0" ToolTip="Remove Question"></Button>
        </StackPanel>

        <ListBox x:Name="studentListBox" Grid.Column="0" Grid.Row="2" />
        
        <local:MenuView Grid.ColumnSpan="2"></local:MenuView>
    </Grid>
</Window>
