QuizLab3/MainWindow.xaml

<Window x:Class="QuizLab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizLab3" xmlns:view="clr-namespace:QuizLab3.Views"
        Icon="icon/kahoot.ico"
        mc:Ignorable="d"
        
        Title="NeliasKahoot" MinHeight="450" MinWidth="650" ResizeMode="CanResize" Height="450" Width="650">
    <Window.InputBindings> 
        <KeyBinding Key="U" Modifiers="Ctrl" Command="{Binding PlayerViewModel.UpdateButtonCommand}"/>
        <KeyBinding Key="L" Modifiers="Ctrl"/>
        <KeyBinding Key="P" Modifiers="Ctrl"/>
        <KeyBinding Key="E" Modifiers="Ctrl"/>
        <KeyBinding Key="O" Modifiers="Ctrl"/>
        <KeyBinding Key="F4" Modifiers="Alt"/>
        <KeyBinding Key="Enter" Modifiers="Alt"/>
        <KeyBinding Key="Insert" Command="{Binding ConfigurationViewModel.AddQuestionsCommand}"/>
        <KeyBinding Key="Delete" Command="{Binding ConfigurationViewModel.RemoveQuestionsCommand}"/>
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <view:MenuView Grid.Row="0"/>
        <view:ConfigurationView Grid.Row="1"/>
        <ContentControl Content="{Binding SelectedViewModel}"/> 
        <!--<view:ResultView Grid.Row="1"/>-->
        <!--<view:PlayerView Grid.Row="1"/>-->


    </Grid>
</Window>
