QuizLab3/Dialogs/CreateNewPackDialog.xaml

<Window x:Class="QuizLab3.Dialogs.CreateNewPackDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizLab3.Dialogs" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:converters="clr-namespace:QuizLab3.Converters"
        xmlns:model="clr-namespace:QuizLab3.Model"
        mc:Ignorable="d"
        Title="New Question Pack" Height="310" Width="260" ResizeMode="NoResize">

    <Window.Resources>
        <ObjectDataProvider x:Key="DifficultyValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:Difficulty"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="center">
            <TextBlock Text="PackName" Margin="5" FontWeight="Bold"/>
            <TextBox x:Name="NameBox1" Margin="5 0 5 10" DataContext="{Binding ConfigurationViewModel}" Text="{Binding NewQuestionPack.Name}" />

            <Label Content="Difficulty" FontWeight="Bold"/>
            <ComboBox Margin="5 0 5 10" DataContext="{Binding ConfigurationViewModel}"  ItemsSource="{Binding Source={StaticResource DifficultyValues}}">
            </ComboBox>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Margin="10" Text="Time Limit:" FontWeight="Bold"/>
                <TextBlock Margin="70 10 5 10" DataContext="{Binding ConfigurationViewModel}" Text="{Binding NewQuestionPack.TimeLimitInSeconds}"/>
                <TextBlock Margin="0 10 10 10" Text="seconds"/>
            </StackPanel>

            <Slider 
                TickPlacement="BottomRight"
                TickFrequency="5"
                 Margin="5 0 5 10"
                Minimum="0"
                Maximum="100"
                Width="250"
                DataContext="{Binding ConfigurationViewModel}" 
                Value="{Binding NewQuestionPack.TimeLimitInSeconds}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Cancel" Margin="20" HorizontalAlignment="left" Click="Button_Click_1"/>
                <Button Content="Create" Margin="20" HorizontalAlignment="Right"  DataContext="{Binding ConfigurationViewModel}" Command="{Binding CreateQuestionPacksCommand}" Click="Button_Click"/>
            </StackPanel>

        </StackPanel>


    </Grid>
</Window>
    

