QuizLab3/Dialogs/PackOptionsDialog.xaml

<Window x:Class="QuizLab3.Dialogs.PackOptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizLab3.Dialogs"
        mc:Ignorable="d"
        Title="Pack Options" Height="280" Width="260" ResizeMode="NoResize">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="PackName" Margin="5" FontWeight="Bold"/>
            <TextBox Margin="5 0 5 10" Height="25" Text="Default Question Pack"/>
            <Label Content="Difficulty" FontWeight="Bold"/>
            
            <ComboBox Margin="5 0 5 10">
                <ComboBoxItem>Easy</ComboBoxItem>
                <ComboBoxItem>Medium</ComboBoxItem>
                <ComboBoxItem>Hard</ComboBoxItem>
            </ComboBox>

            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">

                <TextBlock Margin="10" Text="Time Limit:" FontWeight="Bold"/>
                <TextBlock Margin="70 10 5 10"/>
                <TextBlock Margin="0 10 10 10" Text="seconds"/>
            </StackPanel>
            <Slider 
                TickPlacement="BottomRight"
                TickFrequency="5"
                   Margin="5 0 5 0"
                  Minimum="0"
                  Maximum="100"
                  Width="250"
                  Value="0"/>
        </StackPanel>
    </Grid>
</Window>
