QuizLab3/Views/ConfigurationView.xaml

<UserControl x:Class="QuizLab3.Views.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizLab3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">
    <Grid>


        <Grid.RowDefinitions>

            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="2*" />

        </Grid.RowDefinitions>

        <Label Content="Default Question Pack"  Grid.Row="1" Margin="5" FontWeight="Bold"/>

        <StackPanel Orientation="Horizontal" Margin="256,0,0,0" Grid.Row="1" HorizontalAlignment="Left">
            <Button FontSize="15" Content="=" Width="18" Height="18" Margin="5 0 0 0" ToolTip="Pack Options"></Button>
            <Button FontSize="15" Content="+" Width="18" Height="18" Margin="5 0 0 0" ToolTip="Add Question"></Button>
            <Button FontSize="15" Content="-" Width="18" Height="18" Margin="5 0 0 0" ToolTip="Remove Question"></Button>
        </StackPanel>
        <ListBox x:Name="studentListBox" Grid.Column="0" Grid.Row="2" Margin="10,0,0,10" HorizontalAlignment="Left" Width="315"/>

        <StackPanel Grid.Row="2" Margin="330,0,20,0">

            <TextBlock FontWeight="Bold" Margin="20 0 0 0" Text="Question:" />
            <TextBox Text="New Question" Margin="20 0 20 20" Height="80"/>

            <StackPanel Grid.Row="2" VerticalAlignment="Bottom">

                <TextBlock FontWeight="Bold" Margin="20 0 0 0"  Text="Correct Answer:" />
                <TextBox Margin="20 0 20 5"/>

                <TextBlock FontWeight="Bold" Margin="20 0 0 0" Text="First Incorrect Answer:" />
                <TextBox Margin="20 0 20 5"/>

                <TextBlock FontWeight="Bold" Margin="20 0 0 0" Text="Second Incorrect Answer:" />
                <TextBox Margin="20 0 20 5"/>

                <TextBlock FontWeight="Bold" Margin="20 0 0 0" Text="Third Incorrect Answer:" />
                <TextBox Margin="20 0 20 0"/>

            </StackPanel>
        </StackPanel>



    </Grid>
</UserControl>
