QuizLab3/Views/ConfigurationView.xaml

<UserControl x:Class="QuizLab3.Views.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizLab3.Views"
             xmlns:fa="clr-namespace:FontAwesome.Sharp;assembly=FontAwesome.Sharp"
             DataContext="{Binding ConfigurationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">
    <Grid>


        <Grid.RowDefinitions>

            <RowDefinition Height="auto" />
            <RowDefinition Height="2*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Default Question Pack"  Grid.Column="0" Grid.Row="0" Margin="5" FontWeight="Bold"/>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">

            <Button FontSize="15" Width="18" Height="18" Margin="5 0 0 0"  
                    ToolTip="Pack Options" >

                <fa:IconBlock Icon="Sliders" Foreground="Black"/>
            </Button>
        
        <Button FontSize="15" Width="18" Height="18" Margin="5 0 0 0" ToolTip="Add Question">
                <fa:IconBlock Icon="Plus" Foreground="Green"/>
            </Button>
            
            <Button FontSize="15" Width="18" Height="18" Margin="5 0 0 0" ToolTip="Remove Question">
                <fa:IconBlock Icon="Minus" Foreground="Red"/>
            </Button>
        
        </StackPanel>
        <ListBox x:Name="studentListBox" Grid.Column="0" Grid.Row="2" SelectionMode="Multiple"/>

        <StackPanel Grid.Row="2" Grid.Column="1">

            <TextBlock FontWeight="Bold" Margin="20 0 0 0" Text="Question:" />
            <TextBox Text="New Question" Margin="20 0 20 20" Height="80"/>

            <StackPanel Grid.Row="2" VerticalAlignment="Bottom">

                <TextBlock FontWeight="Bold" Margin="20 0 0 0"  Text="Correct Answer:" />
                <TextBox Margin="20 0 20 10"/>

                <TextBlock FontWeight="Bold" Margin="20 0 0 0" Text="First Incorrect Answer:" />
                <TextBox Margin="20 0 20 10"/>

                <TextBlock FontWeight="Bold" Margin="20 0 0 0" Text="Second Incorrect Answer:" />
                <TextBox Margin="20 0 20 10"/>

                <TextBlock FontWeight="Bold" Margin="20 0 0 0" Text="Third Incorrect Answer:" />
                <TextBox Margin="20 0 20 10"/>

            </StackPanel>
        </StackPanel>
        


    </Grid>
</UserControl>
