QuizLab3/Views/MenuView.xaml

<UserControl x:Class="QuizLab3.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizLab3.Views"
             xmlns:fa="clr-namespace:FontAwesome.Sharp;assembly=FontAwesome.Sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Menu VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Question Pack" Icon="{fa:Icon folderplus}">
                </MenuItem>


                <MenuItem Header="Select Question Pack" Icon="{fa:Icon FolderOpen}">
                    <MenuItem Header=" blabla">
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Default question pack" Icon="{fa:Icon folder}">

                </MenuItem>

                <MenuItem Header="Delete Question Pack" Icon="{fa:Icon Trash}" 
                          Command="{Binding PlayerViewModel.UpdateButtonCommand}"
                          InputGestureText="Ctrl+U">

                </MenuItem>
                
                <Separator/>
                <!--Lägg till för att få fina steck-->

                <MenuItem Header="Exit" Icon="{fa:Icon times}">

            </MenuItem>

            </MenuItem>

            <MenuItem Header="Edit">

                <MenuItem Header="Add Question" Icon="{fa:Icon Plus}">

                </MenuItem>

                <MenuItem Header="Remove Question" Icon="{fa:Icon Minus}">

            </MenuItem>

                <MenuItem Header="Pack Options" Icon="{fa:Icon Sliders}">

            </MenuItem>

            </MenuItem>

            <MenuItem Header="View">
                <MenuItem Header="Play" Icon="{fa:Icon Play}">

                </MenuItem>

                <MenuItem Header="Edit" Icon="{fa:Icon Pen}">
                </MenuItem>

                <MenuItem Header="FullScreen" Icon="{fa:Icon Expand}">

                </MenuItem>
            </MenuItem>
        </Menu>
        
    </Grid>
</UserControl>
