QuizLab3/Views/MenuView.xaml

<UserControl x:Class="QuizLab3.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizLab3.Views"
             xmlns:fa="clr-namespace:FontAwesome.Sharp;assembly=FontAwesome.Sharp" xmlns:viewmodel="clr-namespace:QuizLab3.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Menu VerticalAlignment="Top" >
            <MenuItem Header="File" >
                <MenuItem Header="New Question Pack" Icon="{fa:Icon folderplus}" Command="{Binding NewPackDialog}">
                </MenuItem>
                <MenuItem Header="Select Question Pack" Icon="{fa:Icon FolderOpen}">
                    <MenuItem.ItemsSource>
                        <Binding Path="Packs"/>
                    </MenuItem.ItemsSource>
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding Name}" />
                            <Setter Property="Command" Value="{Binding DataContext.SetActivePackCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                            <Setter Property="CommandParameter" Value="{Binding}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>

                <MenuItem Header="Delete Question Pack" Icon="{fa:Icon Trash}" 
                          Command="{Binding PlayerViewModel.UpdateButtonCommand}"
                          InputGestureText="Ctrl+U">

                </MenuItem>

                <Separator/>
                <MenuItem Header="Exit" Icon="{fa:Icon times}" InputGestureText="Alt+F4">

            </MenuItem>

            </MenuItem>

            <MenuItem Header="Edit">

                <MenuItem Header="Add Question" Icon="{fa:Icon Plus}" InputGestureText="Insert" DataContext="{Binding ConfigurationViewModel}" Command="{Binding AddQuestionsCommand}">

                </MenuItem>

                <MenuItem x:Name="removeButtonMenu" Header="Remove Question" Icon="{fa:Icon Minus}" InputGestureText="Delete" DataContext="{Binding ConfigurationViewModel}" Command="{Binding RemoveQuestionsCommand}">

                </MenuItem>

                <MenuItem Header="Pack Options" Icon="{fa:Icon Sliders}" Command="{Binding PackOptionsDialog}" InputGestureText="Ctrl+O">

            </MenuItem>

            </MenuItem>

            <MenuItem Header="View">
                <MenuItem Header="Play" Icon="{fa:Icon Play}" InputGestureText="Ctrl+P" Command="{Binding ShowPlayerViewCommand}"/>



                <MenuItem Header="Edit" Icon="{fa:Icon Pen}" InputGestureText="Ctrl+E">
                </MenuItem>
                
                <Separator/>
                <MenuItem Header="FullScreen" Icon="{fa:Icon Expand}" InputGestureText="Alt+Enter">

                </MenuItem>
            </MenuItem>
        </Menu>
        
    </Grid>
</UserControl>
