QuizLab3/Views/PlayerView.xaml

<UserControl x:Class="QuizLab3.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizLab3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>

        <Label VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="35" Grid.Column="1" Margin="0,10,10,0">100</Label>
        
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="89" Grid.ColumnSpan="2" Margin="207,122,0,0" Width="419" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.989"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.492"/>
                </TransformGroup>
            </StackPanel.RenderTransform>

            <Label HorizontalAlignment="Center" FontSize="35">New Guestion</Label>
            <Label HorizontalAlignment="Center">Question .. of ..</Label>

        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="192,0,0,50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="442">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">

                <Button Margin="10" Width="200" Height="60">H</Button>
                <Button Margin="10" Width="200" Height="60">H</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">

                <Button Margin="10" Width="200" Height="60">H</Button>
                <Button Margin="10" Width="200" Height="60">H</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
